<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Settings"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/leftarrow"
        android:drawableRight="@drawable/dots"
        />

    <TextView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="General"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Edit Profile"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/user"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/changepass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editp"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Change Password"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/unlock"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/notif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepass"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Notfications"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/bell"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/security"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Security"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/verified"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/lang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/security"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Language                                           English"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/internet"
        />

    <TextView
        android:id="@+id/pref"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Preferneces"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/legal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pref"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Legal and Policies"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/shield"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/help"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/legal"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Help and Support"
        android:textAlignment="viewStart"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/info"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help"
        android:layout_marginHorizontal="17dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FFF"
        android:text="Logout"
        android:textAlignment="viewStart"
        android:textColor="#FD1818"
        android:drawableLeft="@drawable/exit"
        />
</androidx.constraintlayout.widget.ConstraintLayout>